vendor.camera.aux.packagelist=com.bsgmod.camera,com.google.android.GoogleCameraWide,com.android.camera
vendor.camera.aux.packagelist2=com.android.systemui
camera.hal1.packagelist=com.skype.raider,com.google.android.talk,com.whatsapp
persist.camera.eis.enable=1
persist.vendor.camera.eis.enable=1
persist.camera.HAL3.enabled=1
persist.vendor.camera.HAL3.enabled=1
persist.vendor.camera.is_type=5
persist.camera.is_type=5
persist.vendor.camera.is_mode=5
persist.camera.is_mode=5
persist.camera.max.previewfps=60
persist.vendor.camera.max.previewfps=60
persist.camera.tnr_cds=1
persist.vendor.camera.tnr_cds=1
persist.camera.tnr.video=1
persist.vendor.camera.tnr.video=1
persist.camera.tnr.preview=1
persist.vendor.camera.tnr.preview=1
persist.camera.tnr.snapshot=1
persist.vendor.camera.tnr.snapshot
persist.camera.llnoise=1
persist.vendor.camera.llnoise=1
persist.tnr.process.plates=2
persist.vendor.tnr.process.plates=2
persist.denoise.process.plates=2
persist.vendor.denoise.process.plates=2
camera.lowpower.record.enable=1
vidc.enc.dcvs.extra-buff-count=2
ro.config.calibration_cad=/system/etc/calibration_cad.xml
